<!DOCTYPE html>
<html>

<head>
  <title>Namings</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    .blured {
      filter: blur(4px);
    }

    .margin-top-40p {
      margin-top: 40px;
    }

    .fireworks {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-image: url(https://media.giphy.com/media/7uMa0xdUpPmRq/giphy.gif);
      background-size: 60%;
      background-position: center;
      background-repeat: no-repeat;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 2;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body onload="init()">
<div class="fireworks text-center hidden" id="fireworks-container">
  <h2 class="well"> CONGRATS!!! YOU FOUND ALL THE LITTLE SECRETS!!!</h2>
</div>
<div class="container" id="App">
  <div class="jumbotron">
    <h2 id="title-message"></h2>
  </div>

  <div class="jumbotron">
    <form onsubmit="submitName(event)">
      <div class="form-group">
        <label for="name">Name</label>

        <input type="name" class="form-control" id="name" aria-describedby="name" placeholder="Enter your name...">

        <small id="name" class="form-text text-muted">We'll never share your name with anyone else.</small>
      </div>

      <button type="submit" class="mx-auto btn btn-lg btn-primary">Ok</button>
    </form>
  </div>

  <div class="jumbotron">
    <h4>
      This is a little game. Can you find all the little secrets?
    </h4>

    <h4 class="margin-top-40p text-center" id="message-container"></h4>
  </div>
</div>

<script>
  let foundSecrets = {
      wisely: false,
      cannot: false,
      another: false
    },
    preventSubmit = false,
    defaultTitle = "Chose a name. Choose wisely, as it can't be changed later.",
    failMessages = ['Nothing yet', 'Try again!', 'Come on', 'Really? That`s all you got?'],
    messageContainer,
    titleMessageContainer,
    appContainer,
    fireworksContainer;

  function init() {
    messageContainer = document.getElementById("message-container");
    titleMessageContainer = document.getElementById("title-message");
    appContainer = document.getElementById("App");
    fireworksContainer = document.getElementById("fireworks-container");
    titleMessageContainer.innerText = defaultTitle;
  }


  function submitName(e) {
    e.preventDefault();
    if (!preventSubmit) {
      const value = document.querySelector('#name').value;

      if (value.toLowerCase() === 'wisely') {
        foundSecrets.wisely = true;
        messageContainer.innerText = "Ha ha, very funny!";
      }
      else if (value.toLowerCase() === 'changed later') {
        foundSecrets.cannot = true;
        titleMessageContainer.innerText = "It cannot be changed later, please chose another name."
        messageContainer.innerText = '';
      }
      else if (value.toLowerCase() === 'another name') {
        foundSecrets.another = true;
        messageContainer.innerText = "I`m sick of you!";
      }
      else {
        const randomNumber = Math.floor(Math.random() * failMessages.length);
        titleMessageContainer.innerText = defaultTitle;
        messageContainer.innerText = failMessages[randomNumber];
      }

      if (foundSecrets.wisely && foundSecrets.cannot && foundSecrets.another) {
        preventSubmit = true;
        appContainer.className += ' blur';
        fireworksContainer.className = fireworksContainer.className.replace('hidden', '')
      }
    }
  }
</script>
</body>

</html>